<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/styleH.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/styleH.css">
    <link rel="shortcut icon" href="images/ms-icon-310x310.png" type="image/x-icon">
    <title>Kurnia Photoraphy & Videography</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  ">
		<div class="container">
			<a class="logo" ><img src="images/logo putih.png" alt=""></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="main" id="navbarSupportedContent">
				<ul>
					<li>
						<a class="nav-link" href="index.html">Beranda</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Perusahaan
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						  <li><a class="dropdown-item" href="tentang.html">Tentang</a></li>
						  <li><a class="dropdown-item" href="gabung.html">Gabung jadi Tim</a></li>
						  <li><a class="dropdown-item" href="forum.html">Forum diskusi</a></li>
						</ul>
					</li>
					<li>
						<a class="nav-link" href="galeri.html">Galeri Kami</a>
					</li>
					<li>
						<a class="nav-link" href="daftarHarga.html">Price list</a>
					</li>
					<li>
						<a class="nav-link" href="Contact.html">Contact</a>
					</li>
          			<li>
						<a class="nav-link2" href="registrasi.html">Daftar/Login</a>
					</li>
				</ul>
			</div>
		</div>
		<script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">   
    	</script>
	</nav>
    <section class="header-content">
        <h1> Paket wedding</h1>
        <a href="galeri.html">Lihat contoh -></a>
    </section>
    <section class="katalog-table2">
        <div class="katalog-card2">
        <h3 class="katalog-card-header2">Bronze</h3>
        <div class="price2"><span>Rp.</span>5.000.000</div>
        <ul>
            <li><strong> Prewedding only</strong></li>        
            <li><strong> 6 Hours Session</strong></li>
            <li> 2 Crew for Photo + 1 Crew For Video + 1 Crew for Assistant </li>
            <li> Highlight Cinematic Video for Sosmed </li>
            <li> Long Video Cinematic </li>
            <li> Free All Files in USB </li>
            <li> Save All Files at GDrive </li>
            <li>100++ Edit Photos </li>
            <li> Free Print Size 5r with Frame 10 pcs </li>
            <li> Free Print Size 16rp with Frame 2 pcs </li>
        </ul>
        <a href="Contact.html" class="pesan4">Order Now</a>
        </div>
    
        <div class="katalog-card2">
        <h3 class="katalog-card-header2">Silver</h3>
        <div class="price2"><span>Rp.</span>40.000.000</div>
        <ul>
            <li><strong> Prewedding & Wedding</strong></li>
            <li><strong> Prewedding Outdoor :(One Day Prewedding Shoot) </strong></li>
            <li> include Photographer, Videographer, MUA & Hair Do </li>
            <li> 30 Edited Photo </li>
            <li> Highlight Cinematic Video for Sosmed </li>
            <li><strong> Wedding Day </strong></li>
            <li> 1 Photographer </li>
            <li> 2 Videographer </li>
            <li> 1 Album 20x30cm (22Pages) </li>
            <li> Wedding Clip & Wedding Teaser </li>
            <li> up to 100 Edited Files </li>
        </ul>
        <a href="#" class="pesan5">Order Now</a>
        </div>
    
        <div class="katalog-card2">
        <h3 class="katalog-card-header2">Gold</h3>
        <div class="price2"><span>Rp.</span>68.000.000</div>
        <ul>
            <li><strong>Prewedding & Wedding</strong></li>
            <li><strong> Prewedding 2 Days couple session </strong> </li>
            <li> 1 Photographer & 1 Videographer </li>
            <li> 2 Printed photo on canvas (60x90cm) & 150 Edited photos </li>
            <li> photos Social media & trailer Prewedding movie </li>
            <li> 70 Printed photos packaged in a wooden box Prewedding </li>
            <li><strong> Wedding  Day </strong> </li>
            <li> 2 Photographers & 3 Videographers </li>
            <li> 300 Edited photos Same day </li>
            <li> edit video Full day short movie Full day long movie </li>
            <li> Prices include crew airfares and hotel for Jakarta, Bandung, and Bali preweddings & weddings </li>
        </ul>
        <a href="Contact.html" class="pesan6">Order Now</a>
        </div>
    
        <div class="katalog-card2">
        <h3 class="katalog-card-header2">Platinum</h3>
        <div class="price2"><span>Rp.</span>100.000.000</div>
        <ul>
            <li><strong>Prewedding & Wedding</strong></li>
            <li><strong> PreWedding Photo & Video </strong></li>
            <li> 2 Days bali photo session Location and concepts from LOXIA Fashion styling assistance by LOXIA stylist </li>
            <li> 1 photographer & 1 cinematographer </li>
            <li> Drone saat sesi foto dan video</li>
            <li> Free pembuatan  short video </li>
            <li> 100 edited files </li>
            <li> 1 classic frameless canvas (120x80cm) </li>
            <li> 1 pre wedding movie (3-4 min) & 60 sec instagram movie </li>
            <li><strong> Wedding  Day </strong> </li>
            <li> video 2 photographers & 1 assistant </li>
            <li> 3 cinematographers & 1 editor </li>
            <li> 1 custom wedding photobook (20x30cm) & 200 edited files </li>
            <li> 1 same day edit movie (3-5 min) & 1 full day cinematic movie (15-20min) </li>
            <li> 1 tea pay documentation video All original and edited files on USB </li>
            <li> price INCLUDES airline ticket & hotel for photographer and cinematographer </li>
        </ul>
        <a href="#" class="pesan">Order Now</a>
        </div>
    </section>
    <p class="keterangan-katalog">
        <span>*</span>Pemesanan paket wedding sudah termasuk beberapa fasilitas seperti :
        <br> <sup> Free All original and edited files on USB flashdrive</sup><br><sup> Save all files at Gdrive</sup>
        </p>
    <section class="header-content">
    <h1> Paket Buku tahunan sekolah</h1>
    <a href="galeri.html">Lihat contoh -></a>
    </section>
    <section class="katalog-table">
        <div class="katalog-card">
            <h3 class="katalog-card-header">Bronze</h3>
            <div class="price"><span>Rp.</span>200.000</div>
            <ul>
            <li><strong>140</strong> Halaman</li>        
            <li><strong>Finishing</strong> Non Packaging </li>
            <li> Full color</li>
            <li> Design by template</li>
            </ul>
            <a href="Contact.html" class="pesan3">Order Now</a>
        </div>

        <div class="katalog-card">
            <h3 class="katalog-card-header">Silver</h3>
            <div class="price"><span>Rp.</span>243.000</div>
            <ul>
            <li><strong>140</strong> Halaman</li>
            <li><strong>Finishing</strong> Packaging Paper bag  </li>
            <li> Full color</li>
            <li> Free design </li>
            </ul>
            <a href="Contact.html" class="pesan3">Order Now</a>
        </div>

        <div class="katalog-card">
            <h3 class="katalog-card-header">Gold</h3>
            <div class="price"><span>Rp.</span>264.000</div>
            <ul>
            <li><strong>140</strong> Halaman</li>
            <li><strong>Finishing</strong> Packaging Mdf SLIP </li>
            <li> Full color</li>
            <li> Free consultation design </li>
            <li> Drone saat sesi foto</li>
            </ul>
            <a href="Contact.html" class="pesan2">Order Now</a>
        </div>

        <div class="katalog-card">
            <h3 class="katalog-card-header">Platinum</h3>
            <div class="price"><span>Rp.</span>285.000</div>
            <ul>
            <li><strong>140</strong> Halaman</li>
            <li><strong>Finishing</strong> Packaging Mdf </li>
            <li> Full color</li>
            <li> Free custom & consultation design</li>
            <li> Drone saat sesi foto dan video</li>
            <li> Free pembuatan  short video </li>
            </ul>
            <a href="#" class="pesan">Order Now</a>
        </div>
    </section>
    <section>
        <p class="keterangan-katalog">
        <span>*</span>Pemesanan buku tahunan sekolah sudah termasuk beberapa fasilitas seperti :
        <br> <sup> Fotografer crew dengan didukung kamera dan lensa yang lengkap</sup><br><sup> Sample buku aproval untuk kebutuhan revisi sebelum dicetak</sup>
        </p>
    </section>
    <footer class="footer">
        <div class="container3">
          <div class="row">
            <div class="footer-col">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.0248298245095!2d110.3312531291662!3d-6.997583999684055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708aa064fd613b%3A0xa47153a85eae52c2!2sJl.%20Mega%20Raya%20I%20No.222%2C%20Bringin%2C%20Kec.%20Ngaliyan%2C%20Kota%20Semarang%2C%20Jawa%20Tengah%2050189!5e0!3m2!1sid!2sid!4v1639358494816!5m2!1sid!2sid" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="footer-col">
              <h4>Perusahaan</h4>
              <ul>
                <li><a href="tentang.html">Tentang </a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="daftarHarga.html">Price list</a></li>
                <li><a href="gabung.html">Gabung jadi Tim</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Hubungi Kami</h4>
              <ul>
                <li><a href="Contact.html">Kontak</a></li>
                <li><a href="registrasi.html">Daftar/Login</a></li>
                <li><a href="forum.html">Forum diskusi</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4 class="hlink">Cari tau lebih tentang kami</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="text-center py-3">&copy; 2021 Kurnia Photography & Videography |  Kurnia Photography & Videography adalah layanan dalam jasa visual </div>
          </div>
        </div>
    </footer>
</body>
</html>